{
  "name": "tpc-website",
  "version": "1.0.0",
  "description": "Training and Placement Cell Website",
  "main": "project/main/wsgi.py",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "bootstrap-nord": "^1.2.0",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "sass": "^1.77.6"
  },
  "scripts": {
    "scss": "sass --style=compressed scss/style.scss static/build/style.min.css",
    "start": "python manage.py runserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Training-and-Placement-Cell-CSE-AUS/TPC-WebSite.git"
  },
  "author": "Himprakash Deka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Training-and-Placement-Cell-CSE-AUS/TPC-WebSite/issues"
  },
  "homepage": "https://github.com/Training-and-Placement-Cell-CSE-AUS/TPC-WebSite#readme"
}
